C:/Users/Yifan Zong/Documents/INORMUS/Demo.R="AEFC97D8"
C:/Users/Yifan Zong/Documents/INORMUS/NAMESPACE="23FA2A67"
C:/Users/Yifan Zong/Documents/INORMUS/R/checks.R="499359D7"
C:/Users/Yifan Zong/Documents/INORMUS/R/form1.1.R="536F3AD4"
C:/Users/Yifan Zong/Documents/INORMUS/R/form2.1.R="9746ADEC"
C:/Users/Yifan Zong/Documents/INORMUS/R/form2.2.R="75194C85"
C:/Users/Yifan Zong/Documents/INORMUS/R/form3.1.R="7E561184"
C:/Users/Yifan Zong/Documents/INORMUS/R/form3.2.R="61B961D9"
C:/Users/Yifan Zong/Documents/INORMUS/R/form4.1.R="9E441DDB"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.1.R="27853B02"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.10.R="966B9FDD"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.11.R="0BAB5F4F"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.12.R="6506A30F"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.13.R="8A4EEF0B"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.14.R="81B31682"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.2.R="16C0BB6D"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.3.R="8608D116"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.4.R="846907B7"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.5.R="BCA44721"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.6.R="BEEE0BCD"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.7.R="371C2210"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.8.R="F086FD6A"
C:/Users/Yifan Zong/Documents/INORMUS/R/form5.9.R="DF2EA8A6"
C:/Users/Yifan Zong/Documents/INORMUS/R/form6.1.R="E5D5300C"
C:/Users/Yifan Zong/Documents/INORMUS/R/form7.1.R="5FC51940"
C:/Users/Yifan Zong/Documents/INORMUS/R/form7.2.R="A1B2FBFA"
C:/Users/Yifan Zong/Documents/INORMUS/R/form7.3.R="6C16E1B5"
C:/Users/Yifan Zong/Documents/INORMUS/R/form7.4.R="0C5D61CE"
C:/Users/Yifan Zong/Documents/INORMUS/R/helpers.R="7378337C"
C:/Users/Yifan Zong/Documents/INORMUS/R/summarise.R="C28C7803"
C:/Users/Yifan Zong/Documents/INORMUS/man/parse_dmY.Rd="93C6B02E"
C:/Users/Yifan Zong/Documents/INORMUS/man/summarize_form.Rd="3A2522B0"
